2024-11-04 20:36:18,372 - PokemonAPI - INFO - Fetching data from pokemon/
2024-11-04 20:36:19,267 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:36:20,027 - PokemonAPI - INFO - Fetched data offset 20
2024-11-04 20:36:20,348 - PokemonAPI - INFO - Fetched data offset 40
2024-11-04 20:36:21,341 - PokemonAPI - INFO - Fetched data offset 60
2024-11-04 20:44:05,701 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:44:07,056 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:44:07,057 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:44:09,005 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:44:42,443 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:44:43,439 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:44:43,439 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:44:43,833 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:45:54,841 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:45:55,916 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:45:55,916 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:45:56,313 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:26,366 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:54:26,747 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:26,748 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:54:26,874 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:26,875 - PokemonAPI - INFO - Fetching data from generation/generation-ii
2024-11-04 20:54:28,109 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:28,109 - PokemonAPI - INFO - Fetching data from generation/generation-iii
2024-11-04 20:54:28,691 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:28,692 - PokemonAPI - INFO - Fetching data from generation/generation-iv
2024-11-04 20:54:29,255 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:29,256 - PokemonAPI - INFO - Fetching data from generation/generation-v
2024-11-04 20:54:29,798 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:29,798 - PokemonAPI - INFO - Fetching data from generation/generation-vi
2024-11-04 20:54:30,443 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:30,443 - PokemonAPI - INFO - Fetching data from generation/generation-vii
2024-11-04 20:54:31,568 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:31,568 - PokemonAPI - INFO - Fetching data from generation/generation-viii
2024-11-04 20:54:32,967 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:54:32,967 - PokemonAPI - INFO - Fetching data from generation/generation-ix
2024-11-04 20:54:33,569 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:05,947 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:55:06,351 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:06,352 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:55:06,684 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:06,684 - PokemonAPI - INFO - Fetching data from generation/generation-ii
2024-11-04 20:55:07,015 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:07,016 - PokemonAPI - INFO - Fetching data from generation/generation-iii
2024-11-04 20:55:07,813 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:07,813 - PokemonAPI - INFO - Fetching data from generation/generation-iv
2024-11-04 20:55:08,634 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:08,635 - PokemonAPI - INFO - Fetching data from generation/generation-v
2024-11-04 20:55:08,936 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:08,936 - PokemonAPI - INFO - Fetching data from generation/generation-vi
2024-11-04 20:55:09,801 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:09,802 - PokemonAPI - INFO - Fetching data from generation/generation-vii
2024-11-04 20:55:10,554 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:10,555 - PokemonAPI - INFO - Fetching data from generation/generation-viii
2024-11-04 20:55:10,849 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:55:10,849 - PokemonAPI - INFO - Fetching data from generation/generation-ix
2024-11-04 20:55:11,732 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:06,394 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 20:59:06,643 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:06,643 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 20:59:06,742 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:06,742 - PokemonAPI - INFO - Fetching data from generation/generation-ii
2024-11-04 20:59:06,831 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:06,832 - PokemonAPI - INFO - Fetching data from generation/generation-iii
2024-11-04 20:59:06,938 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:06,938 - PokemonAPI - INFO - Fetching data from generation/generation-iv
2024-11-04 20:59:07,134 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:07,135 - PokemonAPI - INFO - Fetching data from generation/generation-v
2024-11-04 20:59:07,250 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:07,250 - PokemonAPI - INFO - Fetching data from generation/generation-vi
2024-11-04 20:59:07,363 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:07,363 - PokemonAPI - INFO - Fetching data from generation/generation-vii
2024-11-04 20:59:07,461 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:07,461 - PokemonAPI - INFO - Fetching data from generation/generation-viii
2024-11-04 20:59:07,556 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 20:59:07,557 - PokemonAPI - INFO - Fetching data from generation/generation-ix
2024-11-04 20:59:07,676 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:45,857 - PokemonAPI - INFO - Fetching data from generation/
2024-11-04 21:00:47,116 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:47,117 - PokemonAPI - INFO - Fetching data from generation/generation-i
2024-11-04 21:00:48,013 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:48,013 - PokemonAPI - INFO - Fetching data from generation/generation-ii
2024-11-04 21:00:48,502 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:48,502 - PokemonAPI - INFO - Fetching data from generation/generation-iii
2024-11-04 21:00:48,873 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:48,873 - PokemonAPI - INFO - Fetching data from generation/generation-iv
2024-11-04 21:00:49,259 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:49,260 - PokemonAPI - INFO - Fetching data from generation/generation-v
2024-11-04 21:00:50,160 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:50,160 - PokemonAPI - INFO - Fetching data from generation/generation-vi
2024-11-04 21:00:50,518 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:50,519 - PokemonAPI - INFO - Fetching data from generation/generation-vii
2024-11-04 21:00:50,926 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:50,926 - PokemonAPI - INFO - Fetching data from generation/generation-viii
2024-11-04 21:00:51,312 - PokemonAPI - INFO - Fetched data offset 0
2024-11-04 21:00:51,312 - PokemonAPI - INFO - Fetching data from generation/generation-ix
2024-11-04 21:00:52,211 - PokemonAPI - INFO - Fetched data offset 0
